# deepLearning

./: pom.xml
per-ljj-dao/: pom.xml
per-ljj-demo/per-ljj-api/: pom.xml
per-ljj-demo/per-ljj-main/: pom.xml
per-ljj-demo/per-ljj-main/src/main/java/per/ljj/demo/: DemoApplication.java  Test.java
per-ljj-demo/per-ljj-main/src/main/java/per/ljj/demo/ObserverLearn/: Mother.java  ObserverLearnFamily.java
per-ljj-demo/per-ljj-main/src/main/java/per/ljj/demo/singletonLearn/: SingletonLearnInnerClass.java  SingletonLearnLazy.java
per-ljj-demo/per-ljj-service/: pom.xml
per-ljj-demo/per-ljj-web/: pom.xml
per-ljj-main/src/main/java/per/ljj/demo/: Test.java
per-ljj-main/src/main/java/per/ljj/demo/ObserverLearn/: Son.java
per-ljj-main/src/main/java/per/ljj/demo/factoryLearn/: Animal.java  AnimalFactory.java  Dog.java  Wolf.java
per-ljj-main/src/main/java/per/ljj/demo/observerLearn/: Mother.java  Observer.java  ObserverLearnFamily.java  Observerable.java  Son.java  User.java  WechatServer.java
per-ljj-main/src/main/java/per/ljj/demo/proxyLearn/: LSSubject.java  Proxy.java  Subject.java  ZSSubject.java
per-ljj-main/src/main/java/per/ljj/demo/singletonLearn/: SingletonLearnEnum.java
